<?xml version="1.0" encoding="utf-8"?><?workdir /Users/vjuloux/Desktop/UserManual/temp/webhelp-responsive?><?workdir-uri file:/Users/vjuloux/Desktop/UserManual/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2"><?workdir /Users/vjuloux/Desktop/UserManual/temp/webhelp-responsive?><?workdir-uri file:/Users/vjuloux/Desktop/UserManual/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_Cat01" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/vjuloux/Desktop/UserManual/categories.dita" xtrc="concept:1;3:29">
 <title class="- topic/title " xtrf="file:/Users/vjuloux/Desktop/UserManual/categories.dita" xtrc="title:1;4:9">Categories</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/vjuloux/Desktop/UserManual/categories.dita" xtrc="shortdesc:1;5:13"/>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/vjuloux/Desktop/UserManual/categories.dita" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="file:/Users/vjuloux/Desktop/UserManual/categories.dita" xtrc="p:1;7:6">Three <b class="+ topic/ph hi-d/b " xtrf="file:/Users/vjuloux/Desktop/UserManual/categories.dita" xtrc="b:1;7:15">main</b> categories are created for investigating texts:</p>
  <ol class="- topic/ol " xtrf="file:/Users/vjuloux/Desktop/UserManual/categories.dita" xtrc="ol:1;8:7">
   <li class="- topic/li " xtrf="file:/Users/vjuloux/Desktop/UserManual/categories.dita" xtrc="li:1;9:8"><xref href="categories.dita#concept_PrimVar01" class="- topic/xref " xtrf="file:/Users/vjuloux/Desktop/UserManual/categories.dita" xtrc="xref:1;9:35" type="concept"><?ditaot usertext?>Primary data<?ditaot genshortdesc?><desc class="- topic/desc "/></xref></li>
   <li class="- topic/li " xtrf="file:/Users/vjuloux/Desktop/UserManual/categories.dita" xtrc="li:2;10:8">Objective data</li>
   <li class="- topic/li " xtrf="file:/Users/vjuloux/Desktop/UserManual/categories.dita" xtrc="li:3;11:8">Subjective data</li>
  </ol>
 </conbody>
<?workdir /Users/vjuloux/Desktop/UserManual/temp/webhelp-responsive?><?workdir-uri file:/Users/vjuloux/Desktop/UserManual/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><concept id="concept_PrimVar01" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/vjuloux/Desktop/UserManual/PrimData.dita" xtrc="concept:1;3:33">
 <title class="- topic/title " xtrf="file:/Users/vjuloux/Desktop/UserManual/PrimData.dita" xtrc="title:1;4:9">Primary Data</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/vjuloux/Desktop/UserManual/PrimData.dita" xtrc="shortdesc:1;5:13"/>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/vjuloux/Desktop/UserManual/PrimData.dita" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="file:/Users/vjuloux/Desktop/UserManual/PrimData.dita" xtrc="p:1;7:6">Primary data are data faithfully extracted from text.</p>
  <ul class="- topic/ul " xtrf="file:/Users/vjuloux/Desktop/UserManual/PrimData.dita" xtrc="ul:1;8:7">
   <li class="- topic/li " xtrf="file:/Users/vjuloux/Desktop/UserManual/PrimData.dita" xtrc="li:1;9:8"><term class="- topic/term " xtrf="file:/Users/vjuloux/Desktop/UserManual/PrimData.dita" xtrc="term:1;9:14">Verb</term>s that is the most relevant lexem in a group of words or a sentence. A verb belongs to a taxonomy or  <term class="- topic/term " xtrf="file:/Users/vjuloux/Desktop/UserManual/PrimData.dita" xtrc="term:2;9:133">sub-category</term>.</li>
   <li class="- topic/li " xtrf="file:/Users/vjuloux/Desktop/UserManual/PrimData.dita" xtrc="li:2;10:8"><term class="- topic/term " xtrf="file:/Users/vjuloux/Desktop/UserManual/PrimData.dita" xtrc="term:3;10:14">Animated entitie</term>s who are the characters performing a role.</li>
  </ul>
  <p class="- topic/p " xtrf="file:/Users/vjuloux/Desktop/UserManual/PrimData.dita" xtrc="p:2;12:6">Both are encoded following relevant attributes for R statistics.</p>
 </conbody>
</concept><?workdir /Users/vjuloux/Desktop/UserManual/temp/webhelp-responsive?><?workdir-uri file:/Users/vjuloux/Desktop/UserManual/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><concept id="concept_ObjVar01" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/vjuloux/Desktop/UserManual/ObjVar.dita" xtrc="concept:1;3:32">
 
 <title class="- topic/title " xtrf="file:/Users/vjuloux/Desktop/UserManual/ObjVar.dita" xtrc="title:1;5:9">Objective variables</title>
 
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/vjuloux/Desktop/UserManual/ObjVar.dita" xtrc="shortdesc:1;7:13"/>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/vjuloux/Desktop/UserManual/ObjVar.dita" xtrc="conbody:1;8:11">
  <p class="- topic/p " xtrf="file:/Users/vjuloux/Desktop/UserManual/ObjVar.dita" xtrc="p:1;9:6">objective test</p>
 </conbody>
 
</concept><?workdir /Users/vjuloux/Desktop/UserManual/temp/webhelp-responsive?><?workdir-uri file:/Users/vjuloux/Desktop/UserManual/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><concept id="concept_SubjVar01" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/vjuloux/Desktop/UserManual/SubjVar.dita" xtrc="concept:1;3:33">
 <title class="- topic/title " xtrf="file:/Users/vjuloux/Desktop/UserManual/SubjVar.dita" xtrc="title:1;4:9">Subjective Variables</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/vjuloux/Desktop/UserManual/SubjVar.dita" xtrc="shortdesc:1;5:13"/>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/vjuloux/Desktop/UserManual/SubjVar.dita" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="file:/Users/vjuloux/Desktop/UserManual/SubjVar.dita" xtrc="p:1;7:6"/>
 </conbody>
</concept></concept></dita>