<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/temp/webhelp/oxygen_dita_temp?><?workdir-uri file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/temp/webhelp/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_dataM" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="concept:1;3:29">
 <title class="- topic/title " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="title:1;4:9">Text mining</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="shortdesc:1;5:14"/>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="conbody:1;6:11">
  <note class="- topic/note " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="note:1;7:9">XML-TEI elements: teiCorpus|TEI|text|group|text|body|div[n] </note>
    
  <p class="- topic/p " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="p:1;9:6">Text mining is divided into two sections:
  <ol class="- topic/ol " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="ol:1;10:7">
   <li class="- topic/li " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="li:1;11:8"><xref href="withinTranscrip.dita" format="dita" scope="local" class="- topic/xref " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="xref:1;11:70" type="concept"><?ditaot usertext?>Within transcription</xref>:
     (a) <xref href="PrimData.dita" format="dita" scope="local" class="- topic/xref " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="xref:2;12:65" type="concept"><?ditaot usertext?>primary data</xref>, and (b) <xref href="ObjVar.dita" format="dita" scope="local" class="- topic/xref " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="xref:3;13:54" type="concept"><?ditaot usertext?>objective variables</xref> which principal aim
     is to count verb occurrences and their <xref href="ObjVar.dita#concept_ObjVar01/verbTaxo01" format="dita" class="- topic/xref " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="xref:4;15:21" type="li"><?ditaot usertext?>TAXO</xref> (category), <xref href="ObjVar.dita#concept_ObjVar01/verbSub01" format="dita" class="- topic/xref " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="xref:5;16:21" type="li"><?ditaot usertext?>subTAXO</xref> (subCategory) according to animated entities.</li>
   <li class="- topic/li " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="li:2;17:8"><xref href="interpretation.dita" format="dita" scope="local" class="- topic/xref " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="xref:6;17:69" type="concept"><?ditaot usertext?>Interpretation</xref>: (a) <xref href="PrimData.dita" format="dita" scope="local" class="- topic/xref " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="xref:7;18:56" type="concept"><?ditaot usertext?>primary data</xref>, (b) <xref href="SubjVar.dita" format="dita" scope="local" class="- topic/xref " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="xref:8;19:55" type="concept"><?ditaot usertext?>objective variables</xref>, and (c) <xref href="SubjVar.dita" format="dita" scope="local" class="- topic/xref " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="xref:9;20:55" type="concept"><?ditaot usertext?>subjective variables</xref> for the
     interpretation of animated entities' action.</li>
  </ol></p>
   
   <p class="- topic/p " xtrf="file:/Users/vjuloux/Dropbox/Github/hermeneutics-of-action/UserManual/TextMining.dita" xtrc="p:2;24:7">Explanation through a practical example: passage KTU 1.3:ii:4b-30 of the Cycle of Baʿlu and
   ʿAnatu.</p>
  

 </conbody>

</concept>