<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_Cat01">
  <title>Analytical taxonomies</title>
 <shortdesc/>
 <conbody>
   <note>xPath: /teiCorpus/TEI/teiHeader/encodingDesc
     <ul><li id="xmlTEI_cat"> xPath XML-TEI elements: <xref
            href="http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/ref-teiCorpus.html"
            format="html" scope="external">teiCorpus</xref>|<xref
            href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-TEI.html" format="html"
            scope="external">TEI</xref>|<xref
            href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-teiHeader.html"
            format="html" scope="external">teiHeader</xref>|<xref
            href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-encodingDesc.html"
            format="html" scope="external">encodingDesc</xref></li></ul></note>
  <p>Three <b>main</b> taxonomies are created for investigating a narrative text:</p>
  <ol>
   <li><xref href="PrimData.dita">Primary data</xref></li>
   <li><xref href="ObjVar.dita">Objective data</xref></li>
   <li><xref href="SubjVar.dita">Subjective data</xref></li>
  </ol>
  <p>These taxonomies are described within two <xref
        href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/HD.html#HD5" format="html"
        scope="external">encoding description sections</xref>: <lines/>
  <codeblock outputclass="language-xml">&#60;encodingDesc>&#60;classDecl>
   &#60;taxonomy xml:id="primaryData">  &#60;!-- Primary Data --> &#60;/taxonomy> 
   &#60;taxonomy xml:id="objectiveData">  &#60;!-- Objective variables --> &#60;/taxonomy> 
   &#60;taxonomy xml:id="subjectiveData">  &#60;!-- Subjective variables --> &#60;/taxonomy> 
   &#60;/classDecl>&#60;/encodingDesc> </codeblock></p><lines/>
   <p>In anticipation of the ontology (<xref href="https://www.w3.org/TR/owl-guide/" format="html"
        scope="external">OWL</xref>) of power relationships with linked open data standards, I use
      as XML-TEI attributes few OWL class <codeph>rdf:ID</codeph> of the <xref
        href="https://www.w3.org/TR/REC-rdf-syntax/" format="html" scope="external">Resource
        Description Framework</xref> (RDF) proposed by <xref
        href="http://www.contextus.net/ontomedia/model" format="html" scope="external">OntoMedia
        ontology</xref>. The OWL <xref
          href="https://www.w3.org/TR/2004/REC-owl-ref-20040210/#Class-def" format="html"
        scope="external">class</xref> is similar to the XML attribute, which is of course a very
      valuable argument. When a OWL class is used for XML-TEI attribute, it will be specified.</p>
    <p>My choice of using the OntoMedia ontology is relevant because we share the same primary goal,
      althought final purpose is different since mine is for anthropological purpose: <q
        xml:lang="en" xtrf="http://www.contextus.net">to allow people to explore and analyse
        narratives</q><fn><xref href="http://www.contextus.net" format="html" scope="external"/></fn>.</p>
 </conbody>
</concept>
