<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dataM">
 <title>Data mining</title>
 <shortdesc/>
 <conbody>
  <note>XML-TEI elements: teiCorpus|TEI|text|group|text|body|div[n] </note>
    
  <p>Data mining is divided into two sections:
  <ol>
   <li><xref href="withinTranscrip.dita" format="dita" scope="local">Within transcription</xref>:
          (a) primary data, and (b) objective variables which principal aim is to count verb
          occurrences and their TAXO, subTAXO according to AEs.</li>
   <li><xref href="interpretation.dita" format="dita" scope="local">Interpretation</xref>: (a)
          primary data, (b) objective variables, and (c) subjective variables for the interpretation
          of AE's action.</li>
  </ol></p>
   
   <p>Explanation through a practical example: passage KTU 1.3:ii:4b-16 of the Cycle of Baʿlu and ʿAnatu.</p>
  

 </conbody>

</concept>
<!---->
