<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
 <title>Guidelines for a hermeneutics of action</title>

 <topicmeta>
  <author>Vanessa Juloux</author>
  <critdates>
   <created date="February, 2017"/>
  </critdates>
  <audience type="programmer" job="digital humaniste" experiencelevel="general"/>
 </topicmeta>

 <!-- Menu -->
 <topicref navtitle="Process" href="process.dita"/>

 <!-- 
  <topicref navtitle="XML-TEI" toc="yes" chunk="by-topic"/> -->
 <topicref navtitle="XML-TEI: Structured analytic frame" href="categories.dita" toc="yes" chunk="by-concept" > 
 <topicgroup>
   <!-- <topicref navtitle="Categories"  chunk="to-content" linking="none"
    toc="yes"> -->  
   <topicref href="PrimData.dita" toc="yes"/>
    <topicref href="ObjVar.dita" toc="yes"/>
    <topicref href="SubjVar.dita" toc="yes"/>   
  <topicgroup>
   <topicref navtitle="Transcription" href="transcription.dita" type="concept" toc="yes">
   <topicref href="ephilo.dita" type="concept" toc="yes"/>
   <topicref href="dataMining.dita" type="concept" toc="yes"/> 
  </topicref>
  </topicgroup>
 </topicgroup></topicref>
 <topicref navtitle="R" href="introR.dita" type="concept" toc="yes" chunk="by-concept">
  <topicgroup>
  <topicref href="statistics.dita" type="concept" toc="yes"/>
  <topicref href="vizualisation.dita" type="concept" toc="yes"/>
  </topicgroup>
 </topicref>
 <topicref href="glossaries_entries.ditamap" format="ditamap"/>

</map>
