<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
 <title>Guidelines for a hermeneutics of action</title>

 <topicmeta>
  <author>Vanessa Bigot Juloux</author>
  <critdates>
   <created date="February, 2017"/>
  </critdates>
  <audience type="programmer" job="digital humaniste" experiencelevel="general"/>
 </topicmeta>

 <!-- Menu -->
 <topicref navtitle="Process" href="process.dita"/>
 <!-- TEI-XML -->
 <topicref navtitle="TEI-XML" href="xmlTEI.dita" toc="yes">
  <topicgroup> <!-- taxonomies -->
  <topicref navtitle="TEI-XML: Analytical taxonomies" href="categories.dita" toc="yes"
   chunk="by-concept">
   <topicref href="PrimData.dita" toc="yes"/>
     <topicref href="ObjVar.dita" toc="yes"/>
     <topicref href="SubjVar.dita" toc="yes"/>
  </topicref>
  </topicgroup>
    <topicgroup> <!-- Data mining -->
     <topicref navtitle="Text mining" href="textMining.dita" type="concept" toc="yes">
      <topicref href="withinTranscrip.dita" type="concept" toc="yes"/>
      <topicref href="structuralUnit.dita" type="concept" toc="yes"/>
      <topicref href="interpretation.dita" type="concept" toc="yes"/>
     </topicref>
    </topicgroup>
  <topicref href="schema.dita" type="concept" toc="yes" />
  </topicref>

 <!-- <topicref navtitle="R" href="introR.dita" type="concept" toc="yes">
  <topicgroup>
   <topicref href="parsingTEI.dita" type="concept" toc="yes"/>
   <topicref href="vizualisation.dita" type="concept" toc="yes"/>
  </topicgroup>
 </topicref> -->
 <topicref href="glossaries_entries.ditamap" format="ditamap"/>

</map>
