<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dataMining">
 <title>Interpretation for a preliminary hermeneutics</title>
 <shortdesc/>
 <conbody>
  <p>This section is one of the most important for the hermeneutics of action, from the taxonomies
            primary data, objective, and subjective variables. <note>Value in capital letters:
                implies to select the right choice of the subcategory, ie SPHERE ➞ 'outside'.</note>
            <ul>
                <li>Data mining within the elements <xmlelement>TEI</xmlelement> ➞
                        <xmlelement>body</xmlelement> ➞ <xmlelement>div</xmlelement> ➞
                        <xmlelement>interpGrp</xmlelement></li>
                <li id="xmlTEI_dataMining">XML-TEI elements:<xref
                        href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-interp.html"
                        format="html" scope="external">interp</xref>|<xref
                        href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-desc.html"
                        format="html" scope="external">desc</xref>|<xref
                        href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-castList.html"
                        format="html" scope="external">castList</xref>|<xref
                        href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-castItem.html"
                        format="html" scope="external">castItem</xref>|<xref
                        href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-persName.html"
                        format="html" scope="external">persName</xref>|<xref
                        href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-stage.html"
                        format="html" scope="external">stage</xref>|<xref
                        href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-view.html"
                        format="html" scope="external">view</xref>|<xref
                        href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-placeName.html"
                        format="html" scope="external">placeName</xref>|<xref
                        href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-location.html"
                        format="html" scope="external">location</xref>|<xref
                        href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-span.html"
                        format="html" scope="external">span</xref></li>
                <li>XML-TEI attributes:
                        <xmlatt>xml:id</xmlatt>|<xmlatt>ana</xmlatt>|<xmlatt>type</xmlatt>|<xmlatt>cert</xmlatt></li>
                <li>Attributes values: <ul>
                        <li>Traditionally proposed in XML-TEI: REF POINTER</li>
                        <li id="xmlTEI_entity02">from <xref
                                href="PrimData.dita#concept_PrimVar01/xmlTEI_entity01">preliminary
                            step</xref> before primary data: <xref href="PrimData.dita#concept_PrimVar01/AE_value01">CHARACTER</xref> (animated entitiy) </li>
                        <li>from <xref href="ObjVar.dita">objective variables</xref>: <xref
                            href="ObjVar.dita#concept_ObjVar01/verbSem01">TAXO</xref>|<xref
                                href="ObjVar.dita#concept_ObjVar01/verbSub01" format="dita" scope="local"
                                >subTAXO</xref>|<xref href="ObjVar.dita#concept_ObjVar01/role01"
                                >ROLE</xref>|<xref href="ObjVar.dita#concept_ObjVar01/sphere01"
                                >SPHERE</xref>|<xref href="ObjVar.dita#concept_ObjVar01/context01"
                                >CONTEXT</xref></li>
                        <li>from <xref href="SubjVar.dita">subjective variables</xref>: <xref
                                href="SubjVar.dita#concept_SubjVar01/volIntent01">VOLUNTARY
                                INTENT</xref>|<xref href="SubjVar.dita#concept_SubjVar01/motiv_vI01"
                                >MOTIVATION</xref>|<xref
                                href="SubjVar.dita#concept_SubjVar01/degree01">DEGREE
                                DESIRE</xref>|<xref href="SubjVar.dita#concept_SubjVar01/affect01"
                                >EMOTION</xref>|<xref href="SubjVar.dita#concept_SubjVar01/affect01"
                                >hasEmotionIntensity</xref>|<xref
                                href="SubjVar.dita#concept_SubjVar01/conseq01"
                            >CONSEQUENCE</xref></li>
                    </ul></li>
            </ul></p>
        <p/>
     <p><codeblock outputclass="language-xml">&lt;interp xml:id="ktu1-3_ii_l5b_6a_int" ana="<b>#ktu1.3_ii_5b-6a</b>"> 
   &lt;desc>
      &lt;ref type="verb" ana="#whatAction <b>#ktu1-3_ii_l5b-6a_tmtḫṣ</b> <b>#verb.competition #contend</b>">competition verb: contend (mḫṣ, Gt: to fight)&lt;/ref> 
      &lt;castList> 
        &lt;castItem>
          &lt;persName ana="#whatCharacter <b>#ANT</b> #Female" type="character" >&lt;state ana="#whatRole<b> #active</b>"/>ʾAnatu&lt;/persName>
          &lt;persName cert="low" ana="#UNK #Unknown" type="character">&lt;state ana="#passive"/>People from Qaratu&lt;/persName>
        &lt;/castItem>                                                                 
      &lt;/castList>
        &lt;view>
          &lt;placeName ana="#whatContext <b>#battle</b>">battle&lt;location ana="#whatSphere <b>#outside</b>"/>outside her household&lt;geo>valley&lt;/geo>&lt;/placeName>
        &lt;/view> 
        &lt;stage ana="whatBehavior">
          &lt;span ana="<b>#toDestroy #free #five_dD</b>">Voluntary intentionality, to destroy of her free will, and with a degree of desire level five&lt;/span>
          &lt;span ana="<b>#rage #veryHight</b>">Emotion of rage, very hight&lt;/span> 
          &lt;span ana="<b>#affectEntity_and_other</b>">The result of action has an impact on ʾAnatu and others&lt;/span>
        &lt;/stage>
   &lt;/desc>  
&lt;/interp></codeblock></p>
     <p>Explanations of <b>relevant elements and attributes</b> for the interpretation, according to
            (1) <xref href="structuralUnit.dita" format="dita">structural unit</xref>, and (2) <xref
                href="categories.dita" format="dita">analytical taxonomies</xref>: </p>
        <p>Preliminary step, one shall define the linked subsection within <xref
                href="withinTranscrip.dita#concept_ephilo/xmlID01">within transcription</xref> to
            the words' group that are investigated: in <xmlelement>interp</xmlelement> , ref pointer
                <xmlatt>ana</xmlatt> refers to <xmlatt>xml:id</xmlatt> of <xmlelement>l</xmlelement>
            — in example below <b>ktu1.3_ii_l5b_6a</b><ol id="ol_ppt_ztz_gz">
                <li><u>What action</u> (#whatAction) within <xmlelement>ref</xmlelement>:<ol
                        id="ol_nvl_tsz_gz">
                        <li>ACTION (belongs to #primaryData) within <xref
                                href="withinTranscrip.dita#concept_ephilo/xmlID01">within
                                transcription</xref> , <xmlatt>ana</xmlatt> refers to
                                <xmlatt>xml:id</xmlatt> of <xmlelement>w</xmlelement>,
                                <xmlatt>type</xmlatt> ‘verb’ that is analyzed — in example below
                                <b>#ktu1-3_ii_l5b-6a_tmtḫṣ</b> for ‘tmtḫṣ’</li>
                        <li> ‘TAXO’ and ‘subTAXO’ (belongs to #objectiveData) according to “1.a.” —
                            in example below <b>#verb.competition #contend</b></li>
                    </ol></li>
                <li><u>What animated entity </u> (#whatCharacter which belongs to <xref
                        href="PrimData.dita#concept_PrimVar01/xmlTEI_entity01" format="dita"
                        scope="local">preliminary</xref> of #primaryData) in
                        <xmlelement>persName</xmlelement>, <xmlatt>ana</xmlatt> ‘Character’ and ‘AE
                    value’ — in example below <b>#ANT</b></li>
                <li><u>What role</u> (#whatBehavior which belongs to #objectiveData) in
                        <xmlelement>state</xmlelement>, <xmlatt>ana</xmlatt> ‘ROLE’ — in example
                    below <b>#active</b></li>
                <li><u>What context</u> (#whatContext which belongs to #objectiveData) in
                        <xmlelement>placeName</xmlelement>, <xmlatt>ana</xmlatt> ‘CONTEXT’ — in
                    example below <b>#battle</b></li>
                <li><u>What sphere</u> (#whatSphere which belongs to #objectiveData) in
                        <xmlelement>location</xmlelement>, <xmlatt>ana</xmlatt> ‘SPHERE’ — in
                    example below <b>#outside</b></li>
                <li><u>What behavior</u> (#whatRole which belongs to #subjectiveData) AE is
                    performing the action in <xmlelement>state</xmlelement> ➞
                        <xmlelement>span</xmlelement>:<ul id="ol_k3n_wyt_gz">
                        <li><xmlatt>ana</xmlatt>
                            <xref href="SubjVar.dita#concept_SubjVar01/volIntent01">VOLUNTARY
                                INTENTIONALITY</xref>, <xref
                                href="SubjVar.dita#concept_SubjVar01/motiv_vI01" format="dita"
                                scope="local">MOTIVATION</xref>, <xref
                                href="SubjVar.dita#concept_SubjVar01/degree01">DEGREE DESIRE</xref>:
                            — in example below <b>#toDestroy #free #five_dD</b></li>
                        <li><xmlatt>ana</xmlatt> ,  <xref
                                href="SubjVar.dita#concept_SubjVar01/motiv_vI01">EMOTION</xref>, and
                                <xref href="SubjVar.dita#concept_SubjVar01/affect01"
                                >hasEmotionIntensity</xref>: — in example below <b>#rage
                                #veryHight</b>
                        </li>
                        <li><xmlatt>ana</xmlatt>
                            <xref href="SubjVar.dita#concept_SubjVar01/conseq01" format="dita"
                                >CONSEQUENCE</xref> — in example below
                                <b>#affectEntity_and_other</b></li>
                    </ul>
                </li>
            </ol>Meaning: the animated entity ʿAnatu is performing an action from competition's verb
            grouping subcategory contend with a voluntary intentationality of destroying, from a
            free will, with hight level of rage's emotion, and a hight degree of desire. She
            performes oustide her household, and she will be affected by her action as well as other
            entities.</p>
 </conbody>
</concept>
