<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_introR">
 <title>R</title>
 <shortdesc/>
 <conbody>
  <p><ul>
   <li>Packages: <xref href="https://cran.r-project.org/web/packages/xml2/index.html" format="html" scope="external">XML2</xref>|<xref href="https://cran.r-project.org/web/packages/XML2R/index.html" format="html" scope="external">XML2R</xref></li>
   <li>Fonctions: <xref href="https://www.rdocumentation.org/packages/XML/versions/3.98-1.5/topics/getNodeSet" format="html" scope="external">getNodeSet</xref>|<xref href="https://www.rdocumentation.org/packages/XML/versions/3.98-1.4/topics/xmlTreeParse" format="html" scope="external" >xmlTreeParse</xref>|<xref href="http://stat.ethz.ch/R-manual/R-patched/library/base/html/getwd.html" format="html" scope="external">setwd</xref>|<xref href="http://stat.ethz.ch/R-manual/R-patched/library/base/html/getwd.html" format="html" scope="external">getwd</xref></li>
 </ul></p>

  <p>To manipulate XML data: <lines/>
   <ul>
    <li>Load the packages for XML: 
    <codeblock outputclass="language-cpp">
   dir()
   setwd(dir="FOLDER"); getwd ()
   library(xml2)
   library(XML2R)
   </codeblock></li>
    <li>Upload XML-TEI data: 
  <codeblock outputclass="language-cpp">
   doc  &#60;- xmlTreeParse("FILE_NAME.xml" , useInternalNodes=TRUE, encoding="UTF-8")
    ns =  c(ns =  "http://www.tei-c.org/ns/1.0")
    namespaces = ns
    getNodeSet(doc,"//* and //@*", ns) 
    doc
  </codeblock>
    </li></ul></p>
 </conbody>
</concept>
