<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_step">
    <title>Process for investigating a text</title>
    <shortdesc/>
    <prolog>
        <author>Vanessa Juloux</author>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>Vanessa Juloux</copyrholder>
        </copyright>
        <critdates>
            <created date="2017"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <p>
                <i>Vanessa Juloux — <xref href="mailto:vanessa.juloux@ephe.sorbonne.fr" format="mail"
                        >vanessa.juloux@ephe.sorbonne.fr</xref> — Ecole Pratique des Hautes
                    Etudes</i><lines/></p>
            <p>&#x27a0; <b>Guidelines for a hermeneutics of action</b></p>
            <p>
                <ul>
                    <li>A. <u>XML-TEI</u><lines/>
                        <ul>
                            <li>A.i. Structured analytic frame <ol>
                                    <li><xref href="PrimData.dita" format="dita" type="concept"
                                            >Primary data</xref>
                                        <ol>
                                            <li>Verb</li>
                                            <li>Animated entity</li>
                                        </ol></li>
                                    <li><xref href="ObjVar.dita" format="dita" type="concept"
                                            >Objective variables</xref>
                                        <ol>
                                            <li><xref href="ObjVar.dita#concept_ObjVar01/verbSem01"
                                                  format="dita" type="li">Verbal
                                                Semantic</xref></li>
                                            <li><xref href="ObjVar.dita#concept_ObjVar01/context01"
                                                  format="dita" type="li">Context</xref></li>
                                            <li><xref href="ObjVar.dita#concept_ObjVar01/sphere01"
                                                  format="dita" type="li">Sphere</xref></li>
                                            <li><xref href="ObjVar.dita#concept_ObjVar01/role01"
                                                  format="dita" type="li">Role</xref></li>
                                            <li><xref href="ObjVar.dita#concept_ObjVar01/bioSex01"
                                                  format="dita" type="li">Biological sex</xref></li>
                                        </ol>
                                    </li>
                                    <li><xref href="SubjVar.dita" format="dita" type="concept"
                                            >Subjective variables</xref>
                                        <ol>
                                            <li>Affectivity</li>
                                            <li>Consequence</li>
                                            <li>Degree of desire</li>
                                            <li>Vonluntary intention</li>
                                            <li>Fallibility</li>
                                        </ol></li>
                                </ol></li>
                            <li>A.ii. Transcription <ol>
                                <li><xref href="ephilo.dita" format="dita">E.philology</xref></li>
                                <li><xref href="dataMining.dita" format="dita">Data mining for a preliminary hermeneutics</xref></li>
                                </ol></li>
                        </ul><lines/></li>
                    <li>B. <u>R</u><lines/>
                        <ol>
                            <li>Statistics</li>
                            <li>Vizualisation</li>
                        </ol></li>
                </ul>
            </p>
        </context>
        <steps>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
