<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_step">
    <title>Process for investigating a text</title>
    <shortdesc/>
    <prolog>
        <author>Vanessa Bigot Juloux</author>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder>Vanessa Bigot Juloux</copyrholder>
        </copyright>
        <critdates>
            <created date="2017"/>
        </critdates>
    </prolog>
    <taskbody>
        <context>
            <div>-----------------------------<note>
                    <p>A doctoral research project of Vanessa Bigot Juloux, from the <xref
                            href="https://www.ephe.fr/en" format="html" scope="external">Ecole
                            Pratique des Hautes Etudes</xref> (EPHE), Paris <xref
                            href="https://www.univ-psl.fr/en" format="html" scope="external"
                            >Sciences et Lettres (PSL)</xref></p>
                    <p>For more information regarding the hermeneutics of action, <xref
                            href="http://vanessajuloux.xyz/docs/research-project" format="html"
                            scope="external">read the abstract of my research project ➟</xref>.</p>
                    <p><xref href="mailto:vanessa.bigot-juloux@ephe.psl.eu" format="mail"
                            >vanessa.bigot-juloux@ephe.psl.eu</xref> | <xref
                            href="http://vanessajuloux.xyz" format="html" scope="external"
                            >vanessajuloux.xyz</xref>
                    </p>
                    <p><xref href="http://creativecommons.org/licenses/by-nc/4.0/" format="html"
                            scope="external"><image
                                href="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"
                                height="17" id="image_d5s_1zd_kz"/></xref>
                        <xref href="https://zenodo.org/badge/latestdoi/84451798" format="html"
                            scope="external"><image href="https://zenodo.org/badge/84451798.svg"
                                alt="DOI" height="17" id="image_e5s_1zd_kz"/></xref>
                    </p>
                <lines/>
                <p>-----------------------------</p>
                    <p>Particular acknowledgment to <xref
                            href="http://anu-au.academia.edu/TerhiNurmikkoFuller" format="html"
                            scope="external">Terhi Nurmikko-Fuller</xref> (ANU) and <xref
                            href="https://www.ephe.fr/ecole/nos-enseignants-chercheurs/daniel-stockholm"
                            format="html" scope="external">Daniel Stockholm</xref> (EPHE). Both have
                        been very helpful: Terhi for her kind advices for taxonomies attributes (in
                        anticipation to LOD)<fn>Planned project after my Ph.D dissertation (2018-19)
                            in collaboration with Terhi Nurmikko-Fuller.</fn>, and Daniel for his
                        contribution for parsing XML-TEI into R. But it goes without saying, I am
                        entirely responsible of the guidelines content.</p>
                </note> -----------------------------</div>
            <p><xref href="schema.dita#concept_schemaIMG/image_genProc" format="dita" scope="local">Schema of the general for a hermeneutics of action</xref> ➟</p>
            <p></p>
           
            <p>
                <ul>
                    <li>A. <u>XML-TEI</u><lines/>
                        <ul>
                            <li>A.i. Analytical taxonomies <ol>
                                    <li><xref href="PrimData.dita" format="dita" type="concept"
                                            >Primary data</xref>
                                        <ol>
                                            <li>Action</li>
                                            <li>Being</li>
                                        </ol></li>
                                    <li><xref href="ObjVar.dita" format="dita" type="concept"
                                            >Objective variables</xref>
                                        <ol>
                                            <li><xref href="ObjVar.dita#concept_ObjVar01/verbSem01"
                                                  format="dita" type="li">Semantic
                                                category</xref></li>
                                            <li><xref href="interpretation.dita#concept_ObjVar01/result01" format="dita" type="li">Result</xref></li>
                                            <li><xref href="ObjVar.dita#concept_ObjVar01/context01"
                                                  format="dita" type="li">Context</xref></li>
                                            <li><xref href="ObjVar.dita#concept_ObjVar01/sphere01"
                                                  format="dita" type="li">Sphere</xref></li>
                                            <li><xref href="ObjVar.dita#concept_ObjVar01/role01"
                                                  format="dita" type="li">Role</xref></li>
                                            <li><xref href="ObjVar.dita#concept_ObjVar01/bioSex01"
                                                  format="dita" type="li">Genetic-sex</xref></li>
                                        </ol>
                                    </li>
                                    <li><xref href="SubjVar.dita" format="dita" type="concept"
                                            >Subjective variables</xref>
                                        <ol>
                                            <li><xref href="SubjVar.dita#affect01" format="dita"
                                                  scope="local">Emotion</xref> (affectivity)</li>
                                            <li><xref href="SubjVar.dita#volIntent01" format="dita"
                                                  scope="local">Voluntary intentionality</xref></li>
                                            <li><xref href="SubjVar.dita#degree01" format="dita"
                                                  scope="local">Degree of desire</xref></li>
                                            <li><xref href="SubjVar.dita#conseq01" format="dita"
                                                  scope="local">Consequence</xref></li>
                                        </ol></li>
                                </ol></li>
                            <li>A.ii. Text mining <ol>
                                    <li><xref href="withinTranscrip.dita" format="dita"
                                        >Within transcription</xref></li>
                                <li><xref href="structuralUnit.dita" format="dita"
                                    >Structural unit</xref></li>
                                <li><xref href="interpretation.dita" format="dita">Interpretation for a preliminary hermeneutics</xref></li>
                                </ol></li>
                        </ul><lines/></li>
                    <li>B. <u>R</u>(upcoming)<lines/></li>
                    <li id="hermeneutics01">C. <u>Setting up the hermeneutics of action</u>
                        <note>It won't be developped in this user manual.</note><lines/>
                        <ul>
                            <li>Analyzing data from (A.ii) and (B) using 
                                <ul>
                                    <li>Pragmatics</li>
                                    <li>Empiricism</li>
                                    <li>Philosophy of action</li>
                                    <li>Deontic power</li>
                                    <li>Agency</li>
                                    <li>Popperian deduction</li>
                                    <li>Hermeneutics of action</li> 
                                </ul>
                            </li>
                           
                        </ul> 
                        
                    </li>
                </ul>
            </p>
        </context>
        <steps>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
