<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_statistics">
 <title>Statistics</title>
 <shortdesc/>
 <conbody>
  <p>Manipulate data from XML-TEI file from <xref
    href="dataMining.dita#concept_dataMining/dataMining_last" format="dita" type="li">preliminary
    hermeneutics subsection</xref>
   <ul>
    <li>Primary data</li>
    <li>Objective variables</li>
    <li>Subjective variables</li>
   </ul></p>
 </conbody>
</concept>
