<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_Struct01">
 <title>Structural unit</title>
 <shortdesc/>
 <conbody>
 <p> 
  <ul>
   <li>Text mining within the elements <xmlelement>TEI</xmlelement> ➞ <xmlelement>body</xmlelement>
     ➞ <xmlelement>div</xmlelement></li>
   <li id="xmlTEI_dataMining">TEI-XML elements: <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/ref-interpGrp.html" format="html" scope="external">interpGrp</xref>|<xref
      href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-interp.html" format="html"
      scope="external">interp</xref></li>
   <li>TEI-XML attributes: <xmlatt>resp</xmlatt>
     <xmlatt>xml:id</xmlatt>|<xmlatt>ana</xmlatt>|<xmlatt>type</xmlatt></li>
   <li>Attributes values: 
    <ul><li>Traditionally proposed in TEI-XML: structuralUnit </li>
     <li>for structural unit of the preparation to a hermeneutics:
              whatAction|whatResult|whatCharacter|whatRole|whatContext|whatSphere|whatBehavior</li>
    </ul></li>
 </ul></p>
   <p>Structural unit of the interpretation according to analytical taxonomies <xref
        href="PrimData.dita" format="dita" scope="local">primary data</xref>, <xref
        href="ObjVar.dita" format="dita" scope="local">objective variables</xref>, <xref
        href="SubjVar.dita" format="dita" scope="local">subjective variables</xref>:
      <codeblock outputclass="language-xml">
    &lt;interpGrp resp="#Bigot-Juloux" xml:id="hermeneutics" type="structuralUnit" ana="#taxonomies">
      &lt;!-- ref -->
      &lt;interp n="1" xml:id="whatAction" ana="#primaryData #objectiveVar #action #verb.category"/>
      &lt;interp n="2" xml:id="whatResult" ana="#objectiveVar #result"/> 
      &lt;!-- castList > castItem -->
      &lt;interp n="3" xml:id="whatCharacter" who" ana="#primaryData #objectiveVar #Character #Genetic-sex"/>
      &lt;interp n="4" xml:id="whatRole" ana="#objectiveVar" #role />
      &lt;!-- view -->
      &lt;interp n="5" xml:id="whatContext" ana="#objectiveVar" #context"/>
      &lt;interp n="6" xml:id="whatSphere" ana="#objectiveVar #sphere"/>
      &lt;!-- stage -->
      &lt;interp n="7" xml:id="whatBehavior" ana="#subjectiveVar #consequence #EmotionCategory #hasEmotionIntensity #degreeDesire #voluntaryIntent">How acts the animated entity&lt;/interp>
   &lt;/interpGrp></codeblock>
    </p>
 </conbody>
</concept>
