<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_Struct01">
 <title>Structural unit</title>
 <shortdesc/>
 <conbody>
 <p> 
  <ul>
   <li>Data mining within the elements <xmlelement>TEI</xmlelement> ➞ <xmlelement>body</xmlelement>
     ➞ <xmlelement>div</xmlelement></li>
   <li id="xmlTEI_dataMining">XML-TEI elements: <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/ref-interpGrp.html" format="html" scope="external">interpGrp</xref>|<xref
      href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-interp.html" format="html"
      scope="external">interp</xref></li>
   <li>XML-TEI attributes: <xmlatt>resp</xmlatt>
     <xmlatt>xml:id</xmlatt>|<xmlatt>ana</xmlatt>|<xmlatt>type</xmlatt></li>
   <li>Attributes values: 
    <ul><li>Traditionally proposed in XML-TEI: structuralUnit </li>
     <li>for structural unit of the preparation to a hermeneutics:
              Event|perform|who|behav|occasion|where|how </li>
    </ul></li>
 </ul></p>
  <p>Structural unit of the interpretation according to taxonomies:
      <codeblock outputclass="language-xml">
    &lt;interpGrp resp="#Juloux" xml:id="hermeneutics" type="structuralUnit" ana="#taxonomies">
      &lt;!-- ref -->
      &lt;interp n="1" xml:id="whatAction" ana="#primaryData #objectiveData #action #verb.category"/>
      &lt;!-- castList > castItem -->
      &lt;interp n="2" xml:id="whatCharacter" who" ana="#Character #primaryData #Genetic-sex"/>
      &lt;interp n="3" xml:id="whatRole" ana="#role #objectiveData"/>
      &lt;!-- view -->
      &lt;interp n="4" xml:id="whatContext" ana="#context"/>
      &lt;interp n="5" xml:id="whatSphere" ana="#objectiveData #sphere"/>
      &lt;!-- stage -->
      &lt;interp n="6" xml:id="whatBehavior" ana="#subjectiveData">How acts the animated entity&lt;/interp>
   &lt;/interpGrp></codeblock>
    </p>
 </conbody>
</concept>
