<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_SubjVar01">
 <title>Subjective Variables</title>
 <shortdesc/>
 <conbody>
  <note><ul>
        <li>XPath: /teiCorpus/TEI/teiHeader/encodingDesc[1]/classDecl[1]/taxonomy[3]</li><li id="xmlTEI_subjD">XML-TEI elements: <xref
            href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-taxonomy.html"
            format="html" scope="external">taxonomy</xref>|<xref
            href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-category.html"
            format="html" scope="external">category</xref></li>
   <li>XML-TEI attributes: <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/CO.html#CORS" format="html" scope="external"><xmlatt>xml:id</xmlatt></xref></li>
   <li>Values: subjectiveData|CATEGORY|SUBCATEGORY</li>
    <li><xref href="schema.dita#concept_schemaIMG/image_subjVar" format="dita" scope="local">Schema
      of subjective variables</xref> ➟</li>
  </ul>
  </note>
  <p>They are several variables: consequence, affectivity, degree of desire, volontary intent,
      fallibility, which follow the same semantic frame for marking up a type of taxonomy:<codeblock outputclass="language-xml">&lt;taxonomy xml:id="subjectiveData">
    &lt;category xml:id="NAME OF A VARIABLE"/>
      &lt;category xml:id="NAME OF A SUBVARIABLE"/>
&lt;/taxonomy></codeblock>
      <note>a variable = categorie or taxonomy. A subvariable = subcategorie or
      subtaxonomie.</note></p>
    <p> ➤ Each <xmlatt>xml:id</xmlatt> from <xmlelement>taxonomy</xmlelement> ➞
        <xmlelement>category</xmlelement>, and <xmlelement>taxonomy</xmlelement> ➞
        <xmlelement>category</xmlelement> ➞ <xmlelement>category</xmlelement> will be use in R. </p>
    <p/>
      <ul id="ul_xdm_lzs_gz">
        <li id="conseq01"><b>Consequence</b><ul id="ul_ydm_lzs_gz">
            <li>&#x27af; how is the AE affected by the action?</li>
            <li>Subcategories <xmlelement>category</xmlelement> ➞ <xmlatt>xml:id</xmlatt>: affects
            AE (subject), affect AE (subject) and other, affect other AE(s).</li>
            <li>XML-TEI example:
            <codeblock outputclass="language-xml">&lt;category xml:id="consequence">
    &lt;category xml:id="affectEntity"/>
&lt;/category>       </codeblock>
          </li>
          </ul>
        </li>
      </ul>
      <ul id="ul_zdm_lzs_gz">
        <li id="affect01"><b>Affectivity</b> <ul id="ul_a2m_lzs_gz">
            <li>&#x27af; what kind of affectivity and its degree?</li>
            <li>Subcategories: rage, anger, anxious, betrayed, discouraged, hurt, pride,
              satifaction. <ul id="ul_b2m_lzs_gz">
                <li>Degree of affectivity <xmlelement>category</xmlelement> ➞
                    <xmlatt>xml:id</xmlatt>: feeble, medium, normal, hight, very hight.</li>
              </ul></li>
            <li>XML-TEI example:
            <codeblock outputclass="language-xml">&lt;category xml:id="Affectivity">
    &lt;category xml:id="rage"/>
    &lt;category xml:id="degreeAffectivity">
        &lt;category xml:id="medium"/>
    &lt;/category>  
&lt;/category>        </codeblock>
          </li>
          </ul>
        </li>
      </ul>
      <ul id="ul_c2m_lzs_gz">
        <li id="degree01"><b>Degree of Desire</b> <ul id="ul_d2m_lzs_gz">
            <li>&#x27af; What is the degree of desire of the action?</li>
            <li>Subcategories <xmlelement>category</xmlelement> ➞ <xmlatt>xml:id</xmlatt>: from one
              to five (number_dD), and unknown (unknown_dD), broken context (B_ctx_dD)</li>
            <li>XML-TEI example:
            <codeblock outputclass="language-xml">&lt;category xml:id="degreeDesire">
   &lt;category xml:id="two_dD"/>
&lt;/category>        </codeblock>
          </li>
          </ul>
        </li>
      </ul>
      <ul id="ul_e2m_lzs_gz">
        <li id="volIntent01"><b>Volontary Intentionality</b> <ul id="ul_f2m_lzs_gz">
            <li>&#x27af; What type of volontary intentionality, and what motivation?</li>
            <li>Subcategories <xmlelement>category</xmlelement> ➞ <xmlatt>xml:id</xmlatt>: to kill,
              to perform a rtiual, to destroy, to fight. <ul id="ul_g2m_lzs_gz">
                <li id="motiv_vI01">What motivation: pressure or free will.</li>
              </ul></li>
            <li>XML-TEI example:
            <codeblock outputclass="language-xml">&lt;category xml:id="volontaryIntent">
   &lt;category xml:id="toKill"/>
   &lt;category xml:id="motivation_vI">
      &lt;category xml:id="free"/>
   &lt;/category> 
&lt;/category>          </codeblock>
          </li>
          </ul>
        </li>
      </ul>

 </conbody>
</concept>
