<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ephilo">
    <title>Within transcription</title>
    <shortdesc/>
    <conbody>
        <note>(1) Value in capital letters: implies to select the right choice of the subcategory,
            ie ACTION VERB ➞ confrontation. (2) Only highlighted relevant elements and attributes
            for hermeneutics of action.<ul>
                <li>XPath: <ul id="xPath_wTransc">
                        <li>from <xref href="dataMining.dita#concept_dataM/xmlTEI_dataM"
                                format="dita" scope="local">data mining</xref>: ➞
                                div1[1]|div2[n]/div3[n]/div4[n]<lines/><table id="table_kz2_m43_fz">
                                <tgroup cols="3">
                                    <colspec colwidth="118px" colsep="1" rowsep="1" align="left"
                                        colnum="1" colname="1a"/>
                                    <colspec colwidth="163px" rowsep="1" align="left" colnum="2"
                                        colname="2a" colsep="1"/>
                                    <colspec colwidth="364px" colsep="1" align="center" colnum="3"
                                        colname="3a" rowsep="1"/>
                                    <thead>
                                        <row>
                                            <entry align="left"
                                                ><xmlelement>element</xmlelement></entry>
                                            <entry align="left"><xmlatt>type</xmlatt>: VALUE</entry>
                                            <entry align="left">description</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry align="left">div1</entry>
                                            <entry align="left">transcription</entry>
                                            <entry align="left">‘within transcription’ elements from
                                                the analyzed text</entry>
                                        </row>
                                        <row>
                                            <entry align="left">div2</entry>
                                            <entry align="left">tablet</entry>
                                            <entry align="left">tablet's number [n]</entry>
                                        </row>
                                        <row>
                                            <entry align="left">div3</entry>
                                            <entry align="left">col </entry>
                                            <entry align="left">column's number [n]</entry>
                                        </row>
                                        <row>
                                            <entry align="left">div4</entry>
                                            <entry align="left">part </entry>
                                            <entry align="left">subsection of the text [n]</entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></li>
                </ul><lines/></li>
                <li id="xmlTEI_transcript">XML-TEI elements: <xref
                        href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-lg.html"
                        format="html" scope="external">lg</xref>|<xref
                        href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-l.html"
                        format="html" scope="external">l</xref>|<xref
                        href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-w.html"
                        format="html" scope="external">w</xref></li>
                <li>XML-TEI attributes:
                        <xmlatt>ana</xmlatt>|<xmlatt>type</xmlatt>|<xmlatt>xml:id</xmlatt>
                </li>
                <li>Values: <ul>
                        <li>Traditionaly proposed in XML-TEI: noun|verb</li>
                        <li>from <xref href="PrimData.dita#concept_PrimVar01/xmlTEI_entity01"
                                >preliminary step</xref> before primary data: ENTITY'S NAME</li>
                        <li>from <xref href="PrimData.dita">primary data</xref>: <xref
                                href="PrimData.dita#concept_PrimVar01/xmlTEI_entity02"
                                >entity</xref>|<xref
                                href="PrimData.dita#concept_PrimVar01/xmlTEI_verb01"
                            >VERB</xref></li>
                        <li>from <xref href="ObjVar.dita">objective variables</xref>: <xref
                                href="ObjVar.dita#concept_ObjVar01/verbSem01">VERB</xref>|<xref
                                href="ObjVar.dita#concept_ObjVar01/verbSem01">ACTION
                            VERB</xref></li>
                    </ul></li>
            </ul></note>
        <lines/>
        <p>Following transcription within the elements TEI ➞ text ➞ group ➞ body ➞ div[…] ➞ div4[n]
            ➞ <xmlelement>lg</xmlelement> , a practical example from KTU 1.3 (colonne 2, line
            5b-6a):</p>
        <p id="ex_KTU01">
            <codeblock outputclass="language-xml">&lt;l n="5b-6a" xml:id="ktu1-3_ii_l5b-6a" ana="#ktu1-3_ii_l5b_6a_int" corresp="#ktu1-3_ii_l5b-6a_int">
  &lt;w>w&lt;/w>&lt;space/>
  &lt;w>hln&lt;/w>
  &lt;g>.&lt;/g>
  &lt;name type="character" ana="#Character #ANT #v-ANT-ktu1-3_ii_l5b-6a">ʿnt&lt;/name>
  &lt;g>.&lt;/g>
  &lt;w type="verb" ana="#MḪṢ01 <b>#verb.competition #contend</b> <b>#ANT</b>" xml:id="ktu1-3_ii_l5b-6a_tmtḫṣ">tm&lt;lb break="no"/>tḫṣ&lt;/w>
  &lt;g>.&lt;/g>
  &lt;w>b&lt;/w>&lt;space/>
  &lt;w type="noun" ana="#ʿMQ">ʿmq&lt;/w>
  &lt;g>.&lt;/g>
&lt;/l></codeblock>
        </p>
        <p/>
        <p>Only elements from <xref href="PrimData.dita">primary data</xref> and <xref
                href="ObjVar.dita">objective variables</xref> are used at this stage: <ol>
                <li>Annotated translation.</li>
                <li><xref href="parsingTEI.dita" format="dita">Parsing XML-TEI</xref> with R.</li>
            </ol></p>
        <p/>
        <p>
            <ul>
                <li id="xmlID01"><xmlelement>l</xmlelement> ➞ <xmlatt>xml:id</xmlatt>:"ktuREF" is
                    essential to link the right ‘<xref href="ObjVar.dita" format="dita">objective
                        variables</xref>’ to ‘<xref href="SubjVar.dita" format="dita">subjective
                        variables</xref>’ for R statistics — in the repivous example,
                        <b>xml:id="ktu1-3_ii_l5b-6a</b>.</li>
                <li><xmlelement>w</xmlelement> :<ul id="ul_mb2_mjt_gz">
                        <li>➞ <xmlatt>type</xmlatt> ‘verb’ <ul id="ul_stg_34t_gz">
                                <li>➞ <xmlatt>ana</xmlatt>
                                    <xref href="PrimData.dita#concept_PrimVar01/AE_value01"
                                        format="dita">#AE VALUE</xref> and ʿentityʾ — in the
                                    previous example, <b>#ANT</b>.</li>
                                <li>➞ <xmlatt>ana</xmlatt>
                                    <xref href="ObjVar.dita#concept_ObjVar01/verbTaxo01"
                                        format="dita">TAXO</xref> and <xref
                                        href="ObjVar.dita#concept_ObjVar01/verbSub01" format="dita"
                                        >subTAXO</xref> — in previous example, <b>#verb.competition
                                        #contend</b>.</li>
                            </ul></li>
                        <li>➞ verb ‘value’ —  in the previous example, <b>tmtḫṣ</b>.</li>
                    </ul></li>
            </ul>
        </p>
        <p/>
        <lines/>
        <p>Another pratical example with a schema, which meaning is “warriors are performing an
            action of destruction (tmtḫṣn)”:</p>
        <image href="img/Transcription_example.svg" scope="local" height="280px" align="left"
            alt="schema within a transcription" id="image_usj_k5z_3z"/>
        <lines/>
        <p>Specific case, verb repetition. For parsing XML-TEI in R, with and without emphasis. <note>
                <ul>
                    <li>XML-TEI elements for the emphasis: <xmlelement>span</xmlelement></li>
                    <li>XML-TEI attribute: <xmlatt>type</xmlatt></li>
                    <li>Value: emphasize </li>
                </ul>
            </note><codeblock outputclass="language-xml">&lt;l n="23" ana="#ktu1-3_ii_l23" xml:id="ktu1-3_ii_23">
  &lt;lb/>&lt;w type="adv">mʾid&lt;/w>
  &lt;g>.&lt;/g>
  &lt;w type="verb" ana="#MḪṢ01 #verb.competition #contend #WAR" xml:id="ktu1-3_ii_23_tmtḫṣn">tmtḫṣn&lt;/w>
  &lt;g>.&lt;/g>
  &lt;w>w&lt;/w>&lt;space/>
  &lt;w type="verb" ana="#ʿN01 #verb.perception #observation #ANT" xml:id="ktu1-3_ii_23_tʿn">tʿn&lt;/w>
&lt;/l>
&lt;l n="24" ana="#ktu1-3_ii_l23" xml:id="ktu1-3_ii_24">&lt;span type="emphasize" ana="#ktu1-3_ii_23"/>
  &lt;lb/>&lt;w type="verb" ana="#ḪSB01 #verb.competition #contend #WAR" xml:id="ktu1-3_ii_24_tḫtṣb">
      &lt;span type="emphasize" ana="#ktu1-3_ii_23_tmtḫṣn">tḫtṣb&lt;/span>&lt;/w>
  &lt;g>.&lt;/g>
  &lt;w>w&lt;/w>&lt;space/>
  &lt;w type="verb" ana="#ḤDY01 #verb.perception #observation #ANT" xml:id="ktu1-3_ii_24_tḥdy">
    &lt;span type="emphasize" ana="#ktu1-3_ii_23_tʿn">tḥdy&lt;/span>&lt;/w>
  &lt;g>.&lt;/g>
  &lt;name type="character" ana="#Character #ANT">ʿnt&lt;/name>
&lt;/l></codeblock></p><lines/>
        <ul>
            <li>In the previous example <xmlelement>span</xmlelement>
                <xmlatt>type</xmlatt>="emphasize":<ul id="ul_bjx_szb_jz">
                    <li>After <xmlelement>l</xmlelement> which includes all words within the line:
                            <ul id="ul_pdw_xbc_jz">
                            <li>
                                <xmlatt>xml:id</xmlatt>="ktu1-3_ii_24" ➞
                                <xmlatt>ana</xmlatt>="#ktu1-3_ii_23" for the emphasis of
                                    <xmlatt>n</xmlatt>="23"</li>
                        </ul></li>
                    <li>After <xmlelement>w</xmlelement> for the verb(s) only: <ul
                            id="ul_krj_rbc_jz">
                            <li><xmlatt>xml:id</xmlatt>="ktu1-3_ii_24_tḫtṣb" ➞
                                <xmlatt>ana</xmlatt>="#ktu1-3_ii_23_tmtḫṣn" for the emphasis of
                                “tmtḫṣn”</li>
                            <li><xmlatt>xml:id</xmlatt>="ktu1-3_ii_24_tḥdy" ➞
                                <xmlatt>ana</xmlatt>="#ktu1-3_ii_23_tʿn" for the emphasis of
                                “tʿn”</li>
                        </ul></li>
                </ul></li>
        </ul>
    </conbody>
</concept>
