<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xmlTEI">
 <title>XML-TEI: structure</title>
 <shortdesc/>
 <conbody>
  <note> TEI-XML elements: <xref
    href="http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/ref-teiCorpus.html" format="html"
    scope="external">teiCorpus</xref>|<xref
    href="http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/ref-TEI.html" format="html"
    scope="external">TEI</xref>|<xref
    href="http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/ref-teiHeader.html" format="html"
    scope="external">teiHeader</xref>|<xref
    href="http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/ref-encodingDesc.html" format="html"
    scope="external">encodingDesc</xref>|<xref
    href="http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/ref-classDecl.html" format="html"
    scope="external">classDecl</xref>|<xref
    href="http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/ref-body.html" format="html"
    scope="external">body</xref>|<xref
    href="http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/ref-text.html" format="html"
    scope="external">text</xref>|<xref
    href="http://www.tei-c.org/release/doc/tei-p5-doc/fr/html/ref-div.html" format="html"
    scope="external">div</xref>
  </note>
  <ol>
   <li>XPath “<xref href="categories.dita" format="dita" scope="local">analytical
    taxonomies</xref>”: /teiCorpus/TEI[1]/teiHeader[1]/encodingDesc[1]/classDecl[1] ➞ <xmlelement>taxonomy</xmlelement></li>
   <li>XPath “<xref href="withinTranscrip.dita" format="dita" scope="local">within
     transcription</xref>”: /teiCorpus/TEI[1]/text[1]/body[1]/div1[1]/div2[n]/div3[n]/div4[n] ➞
     <xmlelement>lg</xmlelement> ➞ <xmlelement>l</xmlelement>
   </li>
   <li>XPath “<xref href="textMining.dita" format="dita" scope="local">text mining</xref>”:
    /teiCorpus/TEI[1]/text[1]/body[1]/div1[2] ➞ <xmlelement>div2</xmlelement></li>
  </ol>
  <p>More information about:
   <ul>
    <li><xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/" format="html" scope="external">Extensible Markup Language-Text Encoding Initiative (TEI-XML) ➠</xref></li>
    <li><xref href="https://www.w3.org/TR/xpath/" format="html" scope="external">XML path language (XPath) ➠</xref></li></ul></p>
 <lines/>
  <p><b>Structure of the TEI-XML document for the preliminary investigation to a hermeneutics of
    action:
   document:</b><codeblock outputclass="language-xml">&lt;teiCorpus>
 &lt;TEI>   
  &lt;teiHeader>
   &lt;encodingDesc>
    &lt;classDecl>
     &lt;taxonomy>
      [...] &lt;!-- primary data | objective variables | subjective variables -->
     &lt;/taxonomy>
    &lt;/classDecl>
   &lt;/encodingDesc>
  &lt;/teiHeader>
  &lt;text xml:id="KTU1">
   &lt;body>
    &lt;div1>
     [...] &lt;!-- animated entities'names -->
    &lt;/div1>
    &lt;div1 xml:lang="uga" type="transcription">
     &lt;div2 type="tablet" xml:id="ktu1-1">
      &lt;div3 n="1.1.i" type="col" xml:id="ktu1-1_i">
       &lt;div4 n="1.1.i.A" type="part" xml:id="ktu1-1_i_A">
        &lt;lg type="para">
         [...] &lt;!-- within transcription in each line &lt;l> -->
        &lt;/lg>
       &lt;/div4>
      &lt;/div3
     &lt;/div2 
    &lt;/div1>
    &lt;div1 xml:id="ktu1_anal" xml:lang="en">
     &lt;div2 type="interp"> 
      [...] &lt;!-- text mining -->
     &lt;/div2>
    &lt;/div1> 
  &lt;/body>
 &lt;/TEI>
&lt;teiCorpus></codeblock></p>
  <lines/>
  <p>This preliminary process is going to be scrutinized within these sections: </p>
  
 </conbody>
</concept>

